# Connect Database Postgres
DB_USER=yourDatabaseUser
DB_PASSWORD=yourDatabasePassword
DB_HOST=yourDatabaseHost
DB_PORT=yourDatabasePort
DB_DATABASE=yourDatabaseName

# Token
JWT_SECRET=authen-rvp-jwt
